services:
  mongodb:
    image: mongodb/mongodb-atlas-local
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=sampleuser
      - MONGODB_INITDB_ROOT_PASSWORD=supersecurepassword
    ports:
      - 27018:27017
